<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Times New Roman;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.img {
  position: relative;
  z-index:-1;
  top: 0px;
  bottom: 0px;
}
.text {
            text-align: left;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding-left: 80px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}
.columne {
  float: left;
  width: 49%;
  padding: 10px;
  height: 200px; 
  border-radius: 2%;
  margin-right: 10px;
}
.rowe:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="img">
  <img src="banner.jpeg" style="width: 100%;">
</div>

<div class="text">
<h1>Our Team</h1>
</div>
<div class="column">
  <div class="row" style="background-color:#FFFFFF;">
   <img src="sanjiv.jpg" width="200" style="border-radius: 50%;">
    <p style="padding-left: 65px;">Sanjiv<br>Designer</p>
  </div>
  <div class="row" style="background-color:#FFFFFF;">
    <img src="niraj.jpg" width="200" style="border-radius: 50%;">
    <p style="padding-left: 65px;">Niraj<br>Designer</p>
  </div>
  <div class="row" style="background-color:#FFFFFF;">
   <img src="roshan.jpg" width="200" style="border-radius: 50%;">
    <p style="padding-left: 65px;">Roshan<br>developer</p>
  </div>
  <div class="row" style="background-color:#FFFFFF;">
   <img src="piku.jpg" width="200" style="border-radius: 50%;">
    <p style="padding-left: 65px;"> Priska</p>
  </div>
</div>


</div>
</body>
</html>