<!DOCTYPE>
<!DOCTYPE html>
<html>
<html>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>
</div>
<h1>Our Teams</h1>
<img src="niraj.jpg" alt="Italian Trulli">
<img src="piku.jpg" alt="Italian Trulli">
<img src="sanjiv.jpg" alt="Italian Trulli">
<footer>
  <p>Posted by: Bikalpa Joshi</p>
  <p>Contact information: <a href="mailto:bikalpaj@gmail.com">
  bikalpaj@gmail.com</a>.</p>
</footer>


</body>
</html>
<title> Bikalpa website </title>
<style>
ul {
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}
.bg-img {
  /* The image used */
  background-image: url("banner.jpeg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

li a {
  color: #666;
}

</style>
</head>
<body>
</body>
</html>