<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#banner img {
		 width: 100% ;
		 height: 450 px;
		}
		
#navigation{
	width: 100%;
	height: 60px;
	display: inline-block;
	float: left;
	position: absolute;


}
.menu{
	color: white;
	font-size: 18px;
	line-height: 18px;
}
.menu ul{
	margin: 0px;
	padding:0px;
	list-style:none;
}
.menu  ul li a{
	color: white;
	
	padding:20px;
	float: left;
	
	display: block;
	text-decoration: none;
}
	
.menu a:hover {
	font-size: 24px;
} 
#banner{
	width: 100%;
	height: 600px;
}
#team{
	width: 350px;
	height:1050px;
	display: inline-block;
	
}
#team h1{
	text-align: center;
}
#team h3{
	text-align: center;
	font-size: 12px;

}
#team img{
	margin: 20px;
	margin-left: 100px;
	border-radius: 100%;
	width:150px;
	height: 150px;
}
#box1{
 width: 970px;
 height: 1000px;
 float: right;
 
 margin-top: 20px;
}
#box2{
	background-color: brown;
}
#box2 h1{
 display: inline-block;
 margin-top: 20px;
margin-left: 90px;
font-size: 20px;
color: white;

}

#box2 h2{
 display: inline-block;
 margin-top: 20px;
margin-right: 90px;
font-size: 20px;
color: white;
float: right;

}
#box3{
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: brown;
}
#box3 img{
	width: 230px;
	height: 230px;
	padding: 20px;
	border-radius: 30px;
}
#box3 h2{
	color: white;
  float: right;
  width: 49%;
  padding: 10px;
  height: 200px; 
  border-radius: 2%;
  margin-right: 100px;
}


</style>
</head>
<body>
<div id="navigation">
			<div class="menu">
				<ul>
					<li><a href="manasa.html">Home</a></li>
					<li><a href="manasa.html">Our Team</a></li>
					<li><a href="manasa.html">Our Services</a></li>
					<li><a href="manasa.html">Contact</a></li>
				</ul>
			</div>
</div>
<div id="banner">	
 <img src="images/banner.jpeg" >
 </div>
<div id="team">
	<h1>Our Team</h1>
	<img src="images/sanjiv.jpg">
	<h3>Sanjiv<br>designer</h3>

	
	<img src="images/roshan.jpg">
	<h3>Roshan<br>developer</h3>	

	<img src="images/niraj.jpg">
	<h3>Niraj<br>designer</h3>	

	<img src="images/piku.jpg">
	<h3>Priska<br>designer</h3>	
</div>

<div id="box1">
	<div id="box2">
	<h1> Our Services</h1>
	<h2>Price</h2>
	</div>
	<div id="box3">
		<img src="images/webhost.jpg">
		 <h2 > <U>Web Page Design</U></h2>
    	
	</div>
	<div id="box3">
		<img src="images/webdev.jpg">
		
			
	</div>
	<div id="box3">
		<img src="images/webhost.jpg">
		
			
	</div>
	<div id="box2">
	<h1> Desgin By: Manasa Joshi</h1>

	</div>
</div>


</body>
</html>