<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}
* {
    box-sizing: border-box;
}

.bg-img {
  background-image: url("banner.jpeg");
  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}
.topnav {
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
    transition: transform .2s;
  transform: scale(1.5);
}
.column{
    float: left;
    width: 25% 75%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.photos{
  display: flex;
  flex-direction: column;
  border-radius: 50%;
  text-align: center;
  }
.photos .photo{
content: "";
padding: 40px 45px;
width: 25%;
}
.photos .photo img{
border-radius: 50%;
}
#column2{
    display: flex;
    flex-direction: row;
}
.container1 {
  display: flex;
  flex-direction: column;
  background-color: chocolate;
}

.flex-container1 > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<div class="bg-img">
    <div class="container">
      <div class="topnav">
        <a href="#home">Home</a>
        <a href="#news">Our team</a>
        <a href="#contact">Our Service</a>
        <a href="#about">Contact</a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
<div class="photos">
        <h2 style="text-align: left;">Our Team</h2>
  <div class="photo">
    <img src="sanjiv.jpg" alt="sanjeev" style="width:200px;height: 200px;" >
    <h3>Sanjiv</h3>
    <h3>Designer</h3>
  </div>
  <div class="photo">
    <img src="niraj.jpg" alt="niraj" style="width:200px;height: 200px;">
    <h3>Niraj</h3>
    <h3>Developer</h3>
  </div>
  <div class="photo">
    <img src="roshan.jpg" alt="roshan" style="width:200px;height: 200px;">
    <h3>Roshan</h3>
    <h3>Marketing</h3>
  </div>
  <div class="photo">
    <img src="piku.jpg" alt="piku" style="width:200px;height: 200px;">
    <h3>priska</h3>
  </div>
</div>
</div>
<div class="container1">
    <h3>our Service</h3>
        <div><img src="webdesign.jpg" alt="webdesign">

            <h5 style="text-decoration: underline; display: inline">Web page designer</h5>
            <ul>
                <li>Content writer</li>
                <li>Audio/visual editor</li>
                <li>logo designer</li>
                <li>database designer</li>
            </ul>
        </div>
      </div>
</div>
</div>
</body>
<footer style=" padding: 20px;margin-top: 20px;color:chocolate;">
    <p>designed by:manisha Yadav</p>
</footer>
</html>