<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
	margin: 0;
	font-family: Times New Roman;
}
.topnav{
	overflow:hidden;
	background-color:transparent;
}
.topnav a{
	float:left;
	display:black;
	color:#f2f2f2;
	text-align: center;
	padding:14px 16px;
	text-decoration: none;
	font-size:17px;
}
.topnav a:hover{
	background-color: #ddd;
	color:black;
}
.topnav .icon{
	display: none;
}
@media screen and (max-width:600px){
	.topnac a:not(:first-child){display:none;}
	.topnac a.icon{
		float:right;
		display:block;
	}
}
@media screen and (max-width:600px){
	.topnav.responsive{position: relative;}
	.topnav.responsive .icon{
	position:absolute;
	right:0;
	top:0;
}
.topnav.responsive a{
	float:none;
	display:black;
	text-align: left;
    }
}
.img{
	position: relative;
	z-index: -1;
	top:0px;
	bottom:0px;
}
.bg-img {
  background-image: url("banner.jpeg");

  min-height: 380px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.text{
	text-align: left;
}
*{
	box-sizing:boarder-box;
}
.column{
	float:bottom;
	width:25%;
	padding-bottom: 80px;
	height:175px;
}
.row:after{
	content:"";
	display:table;
	clear:both;
}
*{
	box-sizing:boarder-box;
}
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}
.columne{
	float:left;
	width:49%;
	padding:10px;
	height:200px;
	border-radius:2%;
	margin-bottom:10px;
}
.rowe:after{
	content:"";
	display:table;
	clear:both;
}
.footer {
                position:relative;
                padding-right:25px;
                left:25px;
                top:320px;
                width:98%;
                background-color:#2E1919;
                color:black;
                text-align:left;
            }
</style>
</head>
<body>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="text">
<h3>Our Team</h3>
</div>
<div class="row">
  <div class="column" style="background-color:#FFFFFF;">
   <img src="sanjiv.jpg" width="200" style="border-radius: 50%;">
    <p style="padding-bottom: 5px;">Sanjiv<br>Designer</p>
  </div>
  <div class="column" style="background-color:#FFFFFF;">
    <img src="niraj.jpg" width="200" style="border-radius: 50%;">
    <p style="padding-bottom: 5px;">Niraj<br>Developer</p>
  </div>
  <div class="column" style="background-color:#FFFFFF;">
   <img src="roshan.jpg" width="200" style="border-radius: 50%;">
    <p style="padding-bottom: 5px;">Roshan<br>Marketing</p>
  </div>
  <div class="column" style="background-color:#FFFFFF;">
   <img src="piku.jpg" width="200" style="border-radius: 50%;">
    <p style="padding-bottom: 5px;">Little Champ<br>Smiler</p>
  </div>
</div>
<div class="text">
  <h3>Our Services</h3>
</div>
<div class="rowe">
  <div class="columne" style="background-color:#2E1919  ;">
     <img src="webdev.jpg" width="270" height="150" style="float: right;">
     <h2 style="color:white"> <U>Web Page Design</U></h2>
    <p>
      <ul style="color:white">
        <li>Responsive layout design</li>
        <li>logo design</li>
        <li>Professional photography</li>
        <li>SEO</li>
      </ul>
    </p>
  </div>
  <div class="columne" style="background-color:#2E1919  ;">
     <img src="webhost.jpg" width="270" height="150" style="float:right;">
      <h2 style="color:white"> <U>Web hosting service</U></h2>
<div class="footer">
                    <p> &copy;Rajan Khadka</p>
                    <br>
                </div>
  </div>
</div>
</body>
</html>