<!DOCTYPE html>
<html>
<head>
	<title>web page</title>
	<style type="text/css">
	.bg-img {
  background-image: url("banner.jpeg ");

  min-height: 380px;

 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

 
  position: relative;
}


.container {
  position: absolute;
  margin: 20px;
  width: auto;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

            .footer {
                position:relative;
                padding-right:25px;
                left:25px;
                top:320px;
                width:98%;
                background-color:#FEFEFE;
                color:black;
                text-align:left;
            }
</style>
</head>
<body>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#Ourteam">Our Team</a>
      <a href="#Ourservices">Our services</a>
      <a href="#contact">Contact</a>
     
    </div>
  </div>

</div>
<div class="Ourteam">
 <h2>Our Team</h2>
<div class="column">
 
    <img src="sanjiv.jpeg">
    <h3>Sanjiv</h3>
    <p>Designer</p>
</div>
    <div class="column">
      <img src="roshan.jpeg">
      <h3>Roshan</h3>
      <p>Developer</p>
    </div>
    <div class="column">
      <img src="niraj.jpeg">
      <h3>Niraj</h3>
      <p>Designer</p>
    </div>
    <div class="column">
      <img src="piku.jpeg">
      <h3>Priska</h3>
    </div>
  </div>

                <div class="footer">
                    <br><hr>
                    <p> &copy;Rajesh Oli</p>
                    <hr>
                </div>

</body>
</html>