<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Times New Roman;
}

.topnav {
  overflow: hidden;
  background-color: #0007;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.img {
  position: relative;
  z-index:-1;
  top: 0px;
  bottom: 0px;
}
.text {
  text-align: center;
}
* {
  box-sizing: border-box;
}

.row{
  width: 25%;
  padding-left: 80px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}
.rowe {
  width: 49%;
  padding: 10px;
  height: 200px; 
  border-radius: 2%;
  margin-right: 10px;
}
.rowe:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="img">
  <img src="banner.jpeg" style="width: 100%;">
</div>
<div class="text">
<h3>Our Team</h3>
</div>
<div class="row">
  <div class="column" style="background-color:#FFFFFF;">
   <img src="sanjiv.jpg" width="200" style="border-radius: 50%;">
    <p style="padding-left: 65px;">Sanjiv<br>Designer</p>
  </div>
  <div class="column" style="background-color:#FFFFFF;">
    <img src="niraj.jpg" width="200" style="border-radius: 50%;">
    <p style="padding-left: 65px;">Niraj<br>Developer</p>
  </div>
  <div class="column" style="background-color:#FFFFFF;">
   <img src="roshan.jpg" width="200" style="border-radius: 50%;">
    <p style="padding-left: 65px;">Roshan<br>Marketing</p>
  </div>
  <div class="column" style="background-color:#FFFFFF;">
   <img src="piku.jpg" width="200" style="border-radius: 50%;">
    <p style="padding-left: 65px;">Little Champ<br>Smiler</p>
  </div>
</div>
<div class="text">
  <h3>Our Services</h3>
</div>
<div class="columne">
  <div class="rowe" style="background-color:#2E1919  ;">
     <img src="webdev.jpg" width="270" height="150" style="float: right;">
     <h2 style="color:white"> <U>Web Page Design</U></h2>
    <p>
      <ul style="color:white">
        <li>content writer</li>
        <li>audio/visual editor</li>
        <li>logo designer</li>
        <li>database designer</li>
      </ul>
    </p>
  </div>
  <div class="columne" style="background-color:#2E1919  ;">
     <img src="webhost.jpg" width="170" height="150" style="float:right;">
      <h2 style="color:white"> <U>Web hosting service</U></h2>
    <p style="color:white">
     <li>responsive development</li>
        <li>animation</li>
        <li>Full stack development</li>
        <li>SEO</li> </p>
  </div>
</div>
</body>
</html>

