<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: arial;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
   
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.img {
  position: relative;
  z-index:-1;
  top: 0px;
  bottom: 0px;

}
.text {
  text-align: left;
}
* {
  box-sizing: border-box;
}

.column {
  
  width: 25%;
  padding-left: 80px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.row:after {
  content: "";
  display: table;
  clear: both;

}
* {
  box-sizing: border-box;
}
.columne {
 
  width: 49%;
  padding: 10px;
  height: 200px; 
  border-radius: 2%;
  margin-right: 10px;
}
.rowe:after {
    content: "";
  display: table;
  clear: both;
   float:center;


}
.footer{
  padding:20px;
  margin-top:20px;
  color:#4CAF50;
  background-color:#000000;
  text-align: center;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="img">
  <img src="./images/banner.jpeg" style="width: 100%;">
</div>
<div class="rowe">
  <div class="columne" style="background-color:#2E1919  ;">
     <img src="./images/webdev.jpg" width="270" height="150" style="float: right;">
     <h2 style="color:white"> <U>Web Page Design</U></h2>
    <p>
      <ul style="color:white">
        <li>Responsive layout design</li>
        <li>logo design</li>
        <li>Professional photography</li>
        <li>SEO</li>
      </ul>
    </p>
  </div>
  <div class="columne" style="background-color:#2E1919  ;">
     <img src="./images/webhost.jpg" width="270" height="150" style="float:right;">
      <h2 style="color:white"> <U>Web hosting service</U></h2>
         <p style="color:white">
     Since 2002, we proudly provide Unlimited Web Hosting
backed by 100% uptime guarantee, 24x7 pro tech support,
SSD storage, ultra fast green servers, lifetime free domain
name, easy website builder & 450+ ready-to-use apps  </p>
  </div>
</div>
<div class="text">
<h3>Our Team</h3>
</div>
<div class="row">
  <div class="column" style="background-color:#FFFFFF;">
   <img src="./images/sanjiv.jpg" width="200" style="border-radius: 50%;">
    <p style="padding-left: 65px;">Sanjiv<br>Designer</p>
  </div>
  <div class="column" style="background-color:#FFFFFF;">
    <img src="./images/niraj.jpg" width="200" style="border-radius: 50%;">
    <p style="padding-left: 65px;">Niraj<br>Developer</p>
  </div>
  <div class="column" style="background-color:#FFFFFF;">
   <img src="./images/roshan.jpg" width="200" style="border-radius: 50%;">
    <p style="padding-left: 65px;">Roshan<br>Marketing</p>
  </div>
  <div class="column" style="background-color:#FFFFFF;">
   <img src="./images/piku.jpg" width="200" style="border-radius: 50%;">
    <p style="padding-left: 65px;">Little Champ<br>Smiler</p>
  </div>
</div>
<div class="text">
  <h3>Our Services</h3>
</div>
<footer>
      <p>Design by: Suman Bhandari</p>
    </footer>

 
</body>
</html>