<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<style type="text/css">

body {
  font-family: Arial;
  margin: 0;
}
		.navbar{
			display: flex;
			background-color:#000000;
		}
		.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
.navbar a:hover {
  background-color:#C0C0C0;
  color: black;
}
.navbar a.active{
	background-color: #C4C4C4;
	color: white;
}
.flex1st{
	display: flex;
	flex-wrap: wrap;
	
}	

.left{
	flex: 20%;
	 background-color: #f1f1f1;
  padding: 20px;
}
.image{
	display: flex;
	flex-direction: column;
}
.middle{
	flex: 35%;
	background-color: #FFFFFF;
	padding: 20px;

}
.right{
	flex: 20%;
	background-color: #f1f1f1;
	padding: 20px;
}
.ra{
	display: flex;
	flex-wrap: wrap;
	
}
.raaa{
	display: flex;
	flex-wrap: wrap;
}
.raaaa{
	display: flex;
	flex-wrap: wrap;
}
</style>
</head>
<body>
	<div class="navbar">
		<a class="active" href="#home">Home</a>
	<a href="ourproducts.html">Our products</a>
		<a href="#about">About</a>
		<a href="#contact us">Contact us</a>
		<a href="#ourfeatures">Our Features</a>
	</div>
	<div class="backimg" >
		<img src="1.jpg" width="100%" height="500px">
	</div>

<div class="flex1st">
	<div class="left">
		<h2>Our Products: </h2>
		<div class="image">
			<img src="samsung.png" width="150px" height="150px">
		<img src="lg.png" width="150px" height="100px">
		<img src="sony.png" width="150px" height="150px">
		<h3>We have most of the internation brand availabile with us.
		Also we have some of the local brands.</h3>
		</div>
	</div>
	<div class="middle">
		<h2>Our services:</h2>
		<div class="homedelivery">
			
			<h4>Home delivery:</h4>
			<div class="ra">
				<img src="home.png" width="150px" height="150px">
				<p>We provide free home delivery in the valley.If you are out of valley you have to pay delivery charge.</p>
			</div>
			
		</div>
		<div class="ins">
			<h4>Free installition:</h4>
			<div class="raaa">
				
			<img src="inst.png" width="150 px" height="150px">
			<p>We will also give you free installition so that you dont need to worry </p>
			</div>
		</div>
		<div class="Free">
			<h4>Free Service:</h4>
			<div class="raaaa">
				
			<img src="free.png " width="150px" height="150 px">
			<p>We will also provide free sevice of the product in 1st year.</p>
			</div>
		</div>

	</div>	
	<div class="right">
		<h2> Our policy:</h2>
		<div class="return">
			<h4>Return Policy:</h4>
		<div class="ba">
			<img src="reutrn.png" width="150px" height="150px">
			<p>If you aren't satisfied with our products then you can reaturn then within 3 days.</p>
		</div>
		
		</div>
	</div>			
			
		

		   
</div>		    
	<footer class ="footer">You can reach me through these media sites:
    <div class="logos"">
    	<a href="https://www.facebook.com/rajyesh.oli" target="_blank" title="check out my facebook page"> <img src="facebook.png" alt="facebook logo" height="32px" width="32px"> </a>
    	<a href="https://www.instagram.com/rajyesh_oli/" target="_blank" title="check out my instagram page"> <img src="instagram.png" alt="intagram logo" height="32px" width="32px"></a>
    	<a href="https://www.linkedin.com/in/rajesh-oli-196360153/" target="_blank" title="check my linkedin"> <img src="linkedin.png" alt="linkedin logo" height="32px" width="32px"></a>
	    <a href="https://twitter.com/Rajesho45000398" target="_blank" title="check my twitter page"> <img src="twitter.png" alt="twitter logo" height="32px" width="32px"></a>
   </div>
    <p>&copy; 2019 Rajesh oli.</p>
</footer>
</div>
	

</body>
</html>